C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\obj\Debug\net10.0\Class-05-29-03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\obj\Debug\net10.0\Class-05-29-03.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\obj\Debug\net10.0\Class-05-29-03.AssemblyInfo.cs
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\obj\Debug\net10.0\Class-05-29-03.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\bin\Debug\net10.0\Class-05-29-03.exe
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\bin\Debug\net10.0\Class-05-29-03.deps.json
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\bin\Debug\net10.0\Class-05-29-03.runtimeconfig.json
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\bin\Debug\net10.0\Class-05-29-03.dll
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\bin\Debug\net10.0\Class-05-29-03.pdb
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\obj\Debug\net10.0\Class-05-29-03.dll
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\obj\Debug\net10.0\refint\Class-05-29-03.dll
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\obj\Debug\net10.0\Class-05-29-03.pdb
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\obj\Debug\net10.0\Class-05-29-03.genruntimeconfig.cache
C:\Users\Administrator\Desktop\Class-05-29-03\Class-05-29-03\obj\Debug\net10.0\ref\Class-05-29-03.dll
